<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8"> 
    <meta name="Camila Nahuel" content="Intro HTML">
    <title>clase1</title> 
    <link rel="" href="./Assests/img/bxs-sun.svg">
</head>


<body>
    <h1>Beach</h1>
    <h2>Beach</h2>
    <h3>Beach</h3>
    <h4>Beach</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Minus dicta quis cumque <strong>similique</strong>  quas enim ab commodi unde ipsam veritatis nobis dolores, atque nemo. Voluptate, nostrum. Odit a numquam excepturi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, debitis nostrum cumque molestiae dignissimos tenetur, facilis illo ipsum delectus, hic itaque recusandae! Dolore autem accusamus perferendis suscipit adipisci, natus ipsum.</p>
    <img name="Beach" src="./Assests/img/beach.jpg" height="600" alt="no hay imagen por retraso uwuw">

    <ol start="1" type="a"> 
        <li>Index</li>
        <li>Intro</li>
        <li>Justification</li>
        <li>Conclusión</li>
    </ol>

    <ul> 
        <li>Index</li>
        <li>Intro</li>
        <li>Justification</li>
        <li>Conclusión</li>
    </ul>
</body>

</html>